{
    "name": "Fiesta Colors",
    "short_name": "Fiesta Colors",
    "icons": [
        {
            "src": "https://thekicker.github.io/Fiesta-Color-Guide/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://thekicker.github.io/Fiesta-Color-Guide/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
